language: java
jdk:
  - oraclejdk7
  - openjdk7
env:
  global:
    - MAVEN_OPTS="-Xmx1024m -XX:MaxPermSize=256m"
    - TRAVIS_PYTHON_VERSION="2.7"
install:
  - "travis_retry pip install -q sphinx --use-mirrors || (cat /home/travis/.pip/pip.log; false)"
  - "travis_retry mvn install -DskipTests=true -f pom-libs.xml -B -V"
script: "travis_retry mvn install -Pproduct -Psdk -Pdocs -B -V"
notifications:
  email:
    on_success: never
    on_failure: never
#  irc:
#    channels: "irc.freenode.org#udig"
#    on_success: change
#    on_failure: always
#    template: "%{repository} (%{branch}:%{commit} by %{author}): %{message} (%{build_url})"	
branches:
  only:
    - luna-support
    - master
    - udig-gt-11-snapshot
